server.port=6680
#database configuration

spring.datasource.url=jdbc:mysql://root:yI8myOiFFWAuzyCSOnx5@containers-us-west-46.railway.app:6680/railway
spring.datasource.username=root
spring.datasource.password=yI8myOiFFWAuzyCSOnx5

spring.jpa.hibernate.ddl-auto = update
